<!DOCTYPE html>
<html>
  <head>
      <title>TandemTestBed (REST)</title>
      <!--<script src="node_modules/@adsk/lmv-double-trouble/build/viewer3D.js"></script>-->
      <script src="https://tandem.autodesk.com/viewer/viewer3D.js"></script>
      <!--<script src="https://tandem-stg.autodesk.com/viewer/viewer3D.js"></script>-->
      <script src="./3rdParty/jquery-3.6.0.min.js"></script>
      <script src="./3rdParty/bootstrap-4.0.0/dist/js/bootstrap.bundle.js"></script>

      <!-- CSS only -->
      <!--<link href="node_modules/@adsk/lmv-double-trouble/build/style.min.css" rel="stylesheet" type="text/css">-->
      <link href="https://tandem.autodesk.com/viewer/style.min.css" rel="stylesheet" type="text/css">
      <!--<link href="https://tandem-stg.autodesk.com/viewer/style.min.css" rel="stylesheet" type="text/css">-->
      <link href="./3rdParty/bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <!-- this is the Nav Bar across the top -->
    <nav class="navbar navbar-light bg-light justify-content-between">
      <form class="form-inline">
        <a class="btn my-2 my-sm-0" target="_blank" rel="noreferrer noopener" href="https://intandem.autodesk.com">
          <img src="./images/autodesk-tandem-small-social-400.png" width="30" height="30" class="d-inline-block align-top" alt="Tandem">
        </a>
        <h5>Tandem Test Bed (REST API)</h5>
      </form>
      <form class="form-inline">
          <label class="mr-sm-2" for="facilityPicker">Facility</label>
          <select id="facilityPicker" class="form-control custom-select custom-select-sm" name="facilityToLoad">
              <!-- Options filled in by function in index.js -->
          </select>
      </form>
      <form class="form-inline">
        <a class="btn btn-outline-success btn-sm" href="#" id="btn_login">Login</a>
        <a class="btn btn-outline-dark btn-sm" href="#" id="btn_logout">Logout</a>
        <a class="btn" target="_blank" rel="noreferrer noopener" href="https://accounts.autodesk.com/users/@me/view">
          <img style="" src="./images/genericProfile.png" width="40" height="40" class="rounded-circle" alt="User" id="btn_userProfile"/>
        </a>
        <a class="btn" target="_blank" rel="noreferrer noopener" href="https://github.com/autodesk-tandem/tandem-sample-rest-testbed">
          <img style="" src="https://github.githubassets.com/favicons/favicon.png"/>
        </a>
      </form>
    </nav>
    <!-- the rest is the Viewer window and the Stub Menus -->
  <div class="container d-flex justify-content-start">
    <div class="row">
      <div style="left:0; position: absolute; display: flex; align-items: stretch; height: calc(100% - 75px); width: calc(100%);">
          <div style="position:relative; flex-grow: 1;">
              <!--<div id="viewer" style="height: 100%; width: 100%;">-->
                  <!--Viewer will mount here-->
                  <img id="img_thumbnailPlaceholder" src="" style='height: 100%; width: 100%; object-fit: contain; vertical-align: top;'/>
              <!--</div>-->
          </div>
          <div class="col-md-4" id="wo_pane">
            <div class="row form-group mt-5">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Facility stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuFacility" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Facility Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuFacility">
                  <button class="dropdown-item" type="button" id="btn_getFacilityInfo">GET Facility Info</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityTemplate">GET Facility Template</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityInlineTemplate">GET Facility Inline Template</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilitySubjects">GET Facility Subjects</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityUserAccessLevels">GET User Access Levels</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityUserAccessLevel">GET User Access Level (for UserID)</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityThumbnail">GET Facility Thumbnail</button>
                  <button class="dropdown-item" type="button" id="btn_getSavedViews">GET Saved Views</button>
                  <button class="dropdown-item" type="button" id="btn_getSavedViewByUUID">GET Saved View (by UUID)</button>
                  <button class="dropdown-item" type="button" id="btn_getSavedViewThumbnail">GET Saved View Thumbnail</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Model stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuModels" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Model Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuModels">
                  <button class="dropdown-item" type="button" id="btn_getModelProperties">GET Model Properties</button>
                  <button class="dropdown-item" type="button" id="btn_getModel">GET Model</button>
                  <button class="dropdown-item" type="button" id="btn_getAECModelData">GET AEC Model Data</button>
                  <button class="dropdown-item" type="button" id="btn_getModelDataAttrs">GET Model Data Attributes</button>
                  <button class="dropdown-item" type="button" id="btn_getModelDataSchema">GET Model Data Schema</button>
                  <button class="dropdown-item" type="button" id="btn_getModelDataFragments">GET Model Data Fragments</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Property stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuProps" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Property Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuProps">
                  <button class="dropdown-item" type="button" id="btn_getQualifiedProp">Get Qualified Property</button>
                  <button class="dropdown-item" type="button" id="btn_scanForUserProps">Scan For All User-defined Properties</button>
                  <button class="dropdown-item" type="button" id="btn_scanForQualifiedProp">Scan For Qualified Property (hisotry=false)</button>
                  <button class="dropdown-item" type="button" id="btn_scanForQualifiedPropWithHistory">Scan For Qualified Property (history=true)</button>
                  <button class="dropdown-item" type="button" id="btn_findElementsWherePropValueEqualsX">Find Elements Where PropValue = X</button>
                  <button class="dropdown-item" type="button" id="btn_assignClassificaiton">Assign Classification</button>
                  <button class="dropdown-item" type="button" id="btn_getScanBruteForce">GET /scan (brute force)</button>
                  <button class="dropdown-item" type="button" id="btn_getScanElementsOptions">POST /scan (with Options)</button>
                  <button class="dropdown-item" type="button" id="btn_getScanElementsQualProps">POST /scan (Qualified Properties)</button>
                  <button class="dropdown-item" type="button" id="btn_getScanElementsFullChangeHistory">POST /scan (Specific Elements, Full change history)</button>
                  <button class="dropdown-item" type="button" id="btn_setPropertyOnElements">POST /mutate Set Property Value</button>
                  <button class="dropdown-item" type="button" id="btn_setPropertyOnElementsQP">POST /mutate Set Property Value (using Qualified Property)</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Group stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuGroups" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Group Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuGroups">
                  <button class="dropdown-item" type="button" id="btn_getGroups">GET Groups</button>
                  <button class="dropdown-item" type="button" id="btn_getGroup">GET Group (by GroupURN)</button>
                  <button class="dropdown-item" type="button" id="btn_getGroupMetrics">GET Group Metrics (by GroupURN)</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilitiesForGroup">GET Facilities for Group (by GroupURN)</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Stream stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuStreams" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Streams Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuStreams">
                  <button class="dropdown-item" type="button" id="btn_getStreamsFromDefaultModelPOST">POST /scan Get Streams (from default model)</button>
                  <button class="dropdown-item" type="button" id="btn_getStreamSecrets">POST Get Stream Secrets</button>
                  <button class="dropdown-item" type="button" id="btn_resetStreamSecrets">POST Reset Stream Secrets</button>
                  <button class="dropdown-item" type="button" id="btn_getStreamValues30Days">GET Stream Values (last 30 days)</button>
                  <button class="dropdown-item" type="button" id="btn_getStreamValues365Days">GET Stream Values (last year)</button>
                  <button class="dropdown-item" type="button" id="btn_postNewStreamValues">POST New Stream Values</button>
                  <button class="dropdown-item" type="button" id="btn_getLastSeenStreamValues">POST Get Last Seen Stream Values</button>
                  <button class="dropdown-item" type="button" id="btn_getStreamRollup30Days">GET Stream Rollup (last 30 days)</button>
                  <button class="dropdown-item" type="button" id="btn_postGetStreamRollup30Days">POST Get Stream Rollup (last 30 days)</button>
                  <button class="dropdown-item" type="button" id="btn_createStream">Create Stream</button>
                  <button class="dropdown-item" type="button" id="btn_assignHostToStream">Assign Host to Stream</button>
                  <button class="dropdown-item" type="button" id="btn_removeHostFromStream">Remove Host from Stream</button>
                  <button class="dropdown-item" type="button" id="btn_deleteStream">Delete Stream</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Tandem Miscellaneous stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuMisc" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Miscellaneous Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuMisc">
                  <button class="dropdown-item" type="button" id="btn_getHealth">GET Health</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilitiesForMe">GET Facilities for Me (@me)</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilitiesForUser">GET Facilities for User (UserID)</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for TandemApp stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuTdApp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tandem App Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuTdApp">
                  <button class="dropdown-item" type="button" id="btn_getClassifications">GET Classifications (by GroupID)</button>
                  <button class="dropdown-item" type="button" id="btn_getClassificationByUUID">GET Classification (by GroupID and UUID)</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityTemplates">GET Facility Templates (by GroupID)</button>
                  <button class="dropdown-item" type="button" id="btn_getFacilityTemplateByUUID">GET Facility Template (by GroupID and UUID)</button>
                  <button class="dropdown-item" type="button" id="btn_getParameters">GET Parameters (by GroupID)</button>
                  <button class="dropdown-item" type="button" id="btn_getParameterByUUID">GET Parameter (by GroupID and UUID)</button>
                  <button class="dropdown-item" type="button" id="btn_getPreferences">GET Preferences</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for SDK stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuSDK" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SDK Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuSDK">
                  <button class="dropdown-item" type="button" id="btn_getRoomsAndSpaces">Get Rooms and Spaces</button>
                  <button class="dropdown-item" type="button" id="btn_getLevels">Get Levels</button>
                  <button class="dropdown-item" type="button" id="btn_getElementAndTypeProperties">Get Element AND Type Properties</button>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md dropdown dropright"> <!--Dropdown menu for Diagnostic stubs -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuDiagnostics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Diagnostic Stubs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuDiagnostics">
                  <button class="dropdown-item" type="button" id="btn_checkForDuplicateProperties">Check for Duplicate Properties</button>
                </div>
              </div>
            </div>
            <div class="row form-group mt-5">
              <div class="col-md-8">
                  <p class="text-muted bg-light font-italic">NOTE: output from stub functions goes to the Chrome debugger window.  Make sure to open the Chrome Developer Tools.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

        <!--  The following mechanism loads in partial HTML that defines a modal dialog to get input for
              some of the stub funcitons. It will inject the HTML from the given path and then then the
              bound JS functions in index.js will retrieve the values and call the appropriate functions
              with the given input -->
      <script>
         $(function(){
          $("#stubInputInject_GetPropertyName").load("./stubInput/getPropertyName.html", "#stubInput_getPropertyName");
          $("#stubInputInject_GetPropertyFilter").load("./stubInput/getPropertyFilter.html", "#stubInput_getPropertyFilter");
          $("#stubInputInject_SetPropertyValue").load("./stubInput/setPropertyValue.html", "#stubInput_setPropertyValue");
          $("#stubInputInject_SetPropertyValueQP").load("./stubInput/setPropertyValueQP.html", "#stubInput_setPropertyValueQP");
          $("#stubInputInject_SetClassification").load("./stubInput/setClassification.html", "#stubInput_setClassification");
          $("#stubInputInject_GetURN").load("./stubInput/getURN.html", "#stubInput_getURN");
          $("#stubInputInject_GetUserID").load("./stubInput/getUserID.html", "#stubInput_getUserID");
          $("#stubInputInject_GetUUID").load("./stubInput/getUUID.html", "#stubInput_getUUID");
          $("#stubInputInject_GetURNandUUID").load("./stubInput/getURNandUUID.html", "#stubInput_getURNandUUID");
          $("#stubInputInject_GetURNandKeys").load("./stubInput/getURNandKeys.html", "#stubInput_getURNandKeys");
          $("#stubInputInject_GetScanOptions").load("./stubInput/getScanOptions.html", "#stubInput_getScanOptions");
          $("#stubInputInject_GetScanQualProps").load("./stubInput/getScanQualProps.html", "#stubInput_getScanQualProps");
          $("#stubInputInject_GetKeys").load("./stubInput/getKeys.html", "#stubInput_getKeys");
          $("#stubInputInject_CreateStream").load("./stubInput/createStream.html", "#stubInput_createStream");
          $("#stubInputInject_AddStreamHost").load("./stubInput/addStreamHost.html", "#stubInput_addStreamHost");
         });
      </script>
      <div id="stubInputInject_GetPropertyName"></div>
      <div id="stubInputInject_GetPropertyFilter"></div>
      <div id="stubInputInject_SetPropertyValue"></div>
      <div id="stubInputInject_SetPropertyValueQP"></div>
      <div id="stubInputInject_SetClassification"></div>
      <div id="stubInputInject_GetURN"></div>
      <div id="stubInputInject_GetUserID"></div>
      <div id="stubInputInject_GetUUID"></div>
      <div id="stubInputInject_GetURNandUUID"></div>
      <div id="stubInputInject_GetURNandKeys"></div>
      <div id="stubInputInject_GetScanOptions"></div>
      <div id="stubInputInject_GetScanQualProps"></div>
      <div id="stubInputInject_GetKeys"></div>
      <div id="stubInputInject_CreateStream"></div>
      <div id="stubInputInject_AddStreamHost"></div>

        <!-- this is the JS module that kicks off login and loading of the Tandem Viewer -->
      <script type="module" src="./index.js"></script>

    </body>
</html>
